# skytalk_client

./: build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/channel_1/release/: output.json
app/release/: output.json
app/src/androidTest/java/com/thxy/skytalk_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thxy/skytalk_client/: MyApplication.java
app/src/main/java/com/thxy/skytalk_client/activity/: AccountActivity.java  ActiveDetailsActivity.java  ChatActivity.java  CreateActiveActivity.java  EditUserInfoActivity.java  LaunchActivity.java  MainActivity.java  SearchActivity.java  UserActivity.java
app/src/main/java/com/thxy/skytalk_client/factory/: Account.java  Factory.java
app/src/main/java/com/thxy/skytalk_client/factory/contract/account/: LoginContract.java  RegisterContract.java
app/src/main/java/com/thxy/skytalk_client/factory/contract/active/: ActiveCreateContract.java  ActiveDetailsContract.java  ActiveItemContract.java  ActivesContract.java
app/src/main/java/com/thxy/skytalk_client/factory/contract/interaction/: InteractionContract.java
app/src/main/java/com/thxy/skytalk_client/factory/contract/message/: ChatContract.java
app/src/main/java/com/thxy/skytalk_client/factory/contract/search/: SearchContract.java  SearchItemContract.java
app/src/main/java/com/thxy/skytalk_client/factory/contract/user/: FollowingContract.java  FollowsContract.java  FriendsContract.java  LotsContract.java  UserInfoContract.java  UserUpdateContract.java
app/src/main/java/com/thxy/skytalk_client/factory/data/dataCenter/: ActiveCenter.java  MessageCenter.java  UserCenter.java
app/src/main/java/com/thxy/skytalk_client/factory/data/db/: Active.java  AppDatabase.java  BaseDbModel.java  Chat.java  (+3 more)
app/src/main/java/com/thxy/skytalk_client/factory/helper/: AccountHelper.java  ActiveHelper.java  ChatHelper.java  DbHelper.java  MessageHelper.java  OssUploadHelper.java  UserHelper.java
app/src/main/java/com/thxy/skytalk_client/factory/observer/: ActivesDataObserver.java  FollowingDataObserver.java  FollowsDataObserver.java  FriendsDataObserver.java  InteractionDataObserver.java  UserChatDataObserver.java
app/src/main/java/com/thxy/skytalk_client/factory/retrofit/: RemoteService.java  RetrofitUtil.java
app/src/main/java/com/thxy/skytalk_client/fragment/: BaseViewPagerFragment.java  LazyLoadFragment.java
app/src/main/java/com/thxy/skytalk_client/fragment/account/: AccountFragmentReplace.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/thxy/skytalk_client/fragment/chat/: UserChatFragment.java
app/src/main/java/com/thxy/skytalk_client/fragment/contacts/: ContactsFragmentFactory.java  FollowingFragment.java  FollowsFragment.java  FriendsFragment.java
app/src/main/java/com/thxy/skytalk_client/fragment/drawer/: LotsFragment.java  MyActiveFragment.java  SettingsFragment.java
app/src/main/java/com/thxy/skytalk_client/fragment/main/: ActivesFragment.java  ContactsFragment.java  IActiveFragment.java  InteractionFragment.java
app/src/main/java/com/thxy/skytalk_client/fragment/search/: ISearchFragment.java  SearchUserFragment.java
app/src/main/java/com/thxy/skytalk_client/helper/: BottomNavigationViewHelper.java  DrawerLayoutHelper.java  NavSelectHelper.java
app/src/main/java/com/thxy/skytalk_client/receiver/: MessageReceiver.java
app/src/main/java/com/thxy/skytalk_client/widget/: MyTextWatcher.java  MyViewPager.java  SmartBottomNavigationView.java
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: bg_app.xml  bg_chat_content.xml  bg_sex.xml  bg_sex_list.xml  bg_user_input.xml  bg_user_input_radius0.xml  btn_accent_radius8.xml  ic_active.xml  ic_contact.xml  ic_edit_green.xml  ic_flag.xml  ic_sex_man.xml  ic_sex_woman.xml  ic_thumb_up.xml  ic_thumb_up_border.xml  sel_btn_radius8.xml  sel_check_sex.xml  sel_send.xml  sel_thumb.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_account.xml  activity_active_details.xml  activity_chat.xml  activity_create_active.xml  activity_edit_user_info.xml  activity_launch.xml  activity_main.xml  activity_search.xml  activity_user.xml  base_viewpager_fragment.xml  cell_active_list.xml  cell_active_list_user.xml  cell_chat_pic_left.xml  cell_chat_pic_right.xml  cell_chat_text_left.xml  cell_chat_text_right.xml  cell_comment.xml  cell_interaction_list.xml  cell_lot_user_list.xml  cell_user_list.xml  cell_user_list_search.xml  content_main.xml  fragment_actives.xml  fragment_following.xml  fragment_follows.xml  fragment_friends.xml  fragment_interaction.xml  fragment_login.xml  fragment_lots.xml  fragment_my_active.xml  fragment_register.xml  fragment_search_user.xml  fragment_settings.xml  fragment_user_chat.xml  lot_user.xml  nav_header_main.xml
app/src/main/res/layout-v19/: app_bar_main.xml
app/src/main/res/layout-v20/: app_bar_main.xml
app/src/main/res/menu/: active_filter.xml  done.xml  drawer.xml  group.xml  search.xml  search_view.xml  settings.xml  tab_bottom.xml  user_chat.xml  user_me.xml  user_other.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/thxy/skytalk_client/: ExampleUnitTest.java
(+122 files in other folders)
