<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_chat"
        android:id="@+id/action_chat"
        android:title="@null"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/ic_focus_border"
        android:id="@+id/action_focus"
        android:title="@null"
        app:showAsAction="ifRoom"/>
</menu>
