<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/len_8">

    <com.thxy.common.widget.PortraitView
        android:id="@+id/pv_list"
        android:layout_width="@dimen/len_48"
        android:layout_height="@dimen/len_48"
        android:layout_marginBottom="@dimen/len_8"
        android:layout_marginTop="@dimen/len_8"
        android:src="@mipmap/ic_launcher_round"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/len_8"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/len_4"
            android:textColor="@color/black_alpha_240"
            android:textSize="@dimen/font_16" />

        <TextView
            android:id="@+id/tv_content_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/len_8"
            android:layout_marginTop="@dimen/len_4"
            android:singleLine="true"
            android:textSize="@dimen/font_14" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="@dimen/len_64"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/textSecond"
            android:textSize="@dimen/font_14" />
    </FrameLayout>
</LinearLayout>
