<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SmartRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thxy.skytalk_client.fragment.drawer.LotsFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_lots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <com.thxy.common.widget.EmptyView
            android:id="@+id/empty_lots"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
        </com.thxy.common.widget.EmptyView>
    </FrameLayout>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>

