<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.thxy.skytalk_client.fragment.search.SearchUserFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_search_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v7.widget.RecyclerView>

    <com.thxy.common.widget.EmptyView
        android:id="@+id/empty_search_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </com.thxy.common.widget.EmptyView>

</FrameLayout>
