<com.scwang.smartrefresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/SmartRefreshLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.MainActivity">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/recycler_following"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
    <com.thxy.common.widget.EmptyView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/empty_following"

        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.thxy.common.widget.EmptyView>
</FrameLayout>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>
